body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    margin: 0%;
    padding: 0%;

    
}
.section-head{
    font-size: 18px;
    padding-left:10%;

}
.section-head:hover{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
.container{
    display:grid;
    grid-template-columns:repeat(2,1fr);

}
.preebook{
    padding-left:120px;
    padding-top: 180px;
}
.preebook h1{
    font-weight:700px;
    font-size:52px;
    color:#3A3A3A;
    margin: 0%;
}
.preebook p{
    font-size:16px;
    margin-bottom:10px;
}
.preebook a{
    text-decoration: none;
    color: white;  
}

.preebook-now{
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    padding: 13px 28px;
    width:166px;
   


}
.main-cemera img{
    position: absolute;
    width: 440px;
    height: 414px;
    padding-left: 835px;
    padding-top: 211px;
}


/* populer collection style */

.collection h2{
    text-align: center;
}


.populars{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: space-between;
    padding-left: 5%;
    padding-top: 30px;
}
.popular{
    text-align: center;
    margin: 20px 0px;
    padding: 35px;
    width: 329px;
    border: 2px;
    font-size: 28px;
    padding-top: 30px;
    background-color: rgb(247, 244, 244);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}


.popular .banner img{
    width:300px;
    height:256px;
}
.collecton-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}

  p{
    margin: 0%;
}
.fa-star{
    font-size: 16px;
    color: #FFC014;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
.see-more{
    color: #E02C6D;
    padding-top: 40px;
    padding-left:80%;
}



.center{
    text-align: center;
    width: 100%;
    background-color: rgb(226, 255, 252);
    border-radius: 10%;
    
}
.signup_link a{
    text-decoration: none;
    color: black;
}
.center h1{
    border-bottom: 1px solid silver;

  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }

  





footer{
    background-color: black;
    color: white;
    text-align: center;
}

/* media queries */

    @media only screen and (min-width: 689px) and (max-width:820px) {

        .populars{
            grid-template-columns: repeat(2,1fr);
        }
      }


      @media only screen and (max-width:688px){

        .container{
            grid-template-columns: repeat(1,1fr);
    
        
        }
        .preebook h1{
            font-size:25px;
        }
        
        .populars{
            grid-template-columns: repeat(1,1fr);
        }
        .popular{
            padding-left:10%;
        }
        .see-more{
            font-size: 10px;
        }
        .center{
            width: 75%;
        }
    }

